<html>
<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css?family=Comfortaa:400,700&subset=latin-ext');

* {
    margin: 0px;
    padding: 0px ;
    border: 0px;
    list-style: none;
    text-decoration: none;
    outline: none;
}
body {
    font-family: 'Comfortaa', cursive;
    background: url(panorama-road-street-with-houses-garlands-christmas-card-vector-illustration-winter-city-street-cartoon-style_273525-45.webp);
    background-size:contain;
    background-repeat: no-repeat;
    
 
}

.container {
    width: 100%;
    margin: 100px auto;
}
 .car {
    float: left;
    margin-top: 100px;
   
}

#santa {
    width: 450px;
    height: auto;
}

#julenissen {
height: 200px;
width: auto;
float: left;
margin-left: 100px;
visibility:hidden;
}

</style>
</head>

<body onclick="playMusic()">

<div > <img id="santa" src="santa sleigh.png" alt="" ></div>

<div class="container">
    <div class="car" id="car">
        <img src="arac.png" alt="">   </div>
    <div> <img id="julenissen" src="santa-dance-santa-floss.gif " alt=""></div>
     
</div>





<script>
//  playMusic('https://www.youtube.com/watch?v=yXQViqx6GMY')
// /* write a function for playing music on my webpage */
// function playMusic(url) {
//   var audio = document.createElement('audio');
//   audio.src = url;
//   audio.play();
// }


let on = false;
  var element = document.getElementById('santa');
  var current_margin = 1;
  setInterval(function(){
    if(window.innerWidth<=current_margin+100){
      current_margin = 1;
    }
    new_margin = parseInt(current_margin)+1;
    current_margin = new_margin;
    element.style.marginLeft = new_margin;
  },10);
  
  function playMusic() {
  var audio = document.createElement('audio');
    if(on == true) {
    return
    }
    else {
  audio.setAttribute('src', 'Mariah_Carey_-_All_I_Want_For_Christmas_Is_You_Official_Video.mp3');
    audio.play();
    on = true;
       document.getElementById("julenissen").style.visibility = "visible";
    }
}





</script>

</body>
</html>